<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zr9-B3-bFa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="R7h-99-Jeo">
            <objects>
                <viewController id="zr9-B3-bFa" customClass="AuthorizationViewController" customModule="solarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lf-OZ-QvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar System" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-v4-hWx">
                                <rect key="frame" x="101" y="42" width="172.5" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-re-Qfa">
                                <rect key="frame" x="16" y="269" width="343" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-Bn-kSM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="129"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49A-wB-8Zg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zr9-B3-bFa" id="Eer-b3-V8L"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-YE-R8l">
                                                <rect key="frame" x="0.0" y="95" width="343" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zr9-B3-bFa" id="z77-uH-bVZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="qSO-zS-6Ds">
                                        <rect key="frame" x="0.0" y="192" width="343" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-gO-VGX">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="32"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                <state key="normal" title="Вспомнить пароль">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="passButtonTapped" destination="zr9-B3-bFa" eventType="touchUpInside" id="YQE-aJ-BHf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-UM-fKs">
                                                <rect key="frame" x="231" y="0.0" width="112" height="32"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                <state key="normal" title="Вспомнить имя">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nameButtonTapped" destination="zr9-B3-bFa" eventType="touchUpInside" id="hah-RI-3Oa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rES-Bs-jc4">
                                <rect key="frame" x="152" y="517" width="71" height="48"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed" destination="zr9-B3-bFa" eventType="touchUpInside" id="wlW-td-VDT"/>
                                    <segue destination="3MS-sN-gLJ" kind="presentation" identifier="menu" id="jMB-kV-OV4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-jN-oaR">
                                <rect key="frame" x="0.0" y="89" width="375" height="164"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-0g-nJq">
                                <rect key="frame" x="21" y="599" width="36" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="person.3.fill" catalog="system"/>
                                <connections>
                                    <action selector="aboutButtonPressed" destination="zr9-B3-bFa" eventType="touchUpInside" id="uxl-DJ-TrY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOA-jE-Nz4"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="EgS-jN-oaR" firstAttribute="leading" secondItem="AOA-jE-Nz4" secondAttribute="leading" id="0OP-RY-tuw"/>
                            <constraint firstItem="rES-Bs-jc4" firstAttribute="top" secondItem="mKu-re-Qfa" secondAttribute="bottom" constant="24" id="1Ym-Fy-wwD"/>
                            <constraint firstItem="mKu-re-Qfa" firstAttribute="top" secondItem="EgS-jN-oaR" secondAttribute="bottom" constant="16" id="39f-do-Xve"/>
                            <constraint firstItem="AOA-jE-Nz4" firstAttribute="trailing" secondItem="rES-Bs-jc4" secondAttribute="trailing" constant="152" id="4F4-PC-pCt"/>
                            <constraint firstItem="BEA-v4-hWx" firstAttribute="leading" secondItem="AOA-jE-Nz4" secondAttribute="leading" constant="101" id="Jil-TE-EeD"/>
                            <constraint firstItem="rES-Bs-jc4" firstAttribute="leading" secondItem="AOA-jE-Nz4" secondAttribute="leading" constant="152" id="MlI-2R-MVZ"/>
                            <constraint firstItem="EgS-jN-oaR" firstAttribute="trailing" secondItem="AOA-jE-Nz4" secondAttribute="trailing" id="Wux-GF-9Q3"/>
                            <constraint firstItem="EgS-jN-oaR" firstAttribute="top" secondItem="BEA-v4-hWx" secondAttribute="bottom" constant="8" symbolic="YES" id="YEA-jQ-bEN"/>
                            <constraint firstItem="AOA-jE-Nz4" firstAttribute="trailing" secondItem="BEA-v4-hWx" secondAttribute="trailing" constant="101.5" id="boD-4V-5f2"/>
                            <constraint firstItem="mKu-re-Qfa" firstAttribute="top" secondItem="BEA-v4-hWx" secondAttribute="bottom" constant="188" id="olq-aw-mwQ"/>
                            <constraint firstItem="mKu-re-Qfa" firstAttribute="leading" secondItem="AOA-jE-Nz4" secondAttribute="leading" constant="16" id="p5Q-zd-Bub"/>
                            <constraint firstItem="AOA-jE-Nz4" firstAttribute="trailing" secondItem="mKu-re-Qfa" secondAttribute="trailing" constant="16" id="wDr-aP-R1G"/>
                            <constraint firstItem="BEA-v4-hWx" firstAttribute="top" secondItem="AOA-jE-Nz4" secondAttribute="top" constant="42" id="yx8-Sc-lqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="AcP-YE-R8l" id="IlM-7X-Bgi"/>
                        <outlet property="userTextField" destination="49A-wB-8Zg" id="1ef-M5-qyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0x-cp-NsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="109.29535232383809"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bue-5d-k9P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3MS-sN-gLJ" customClass="MenuViewController" customModule="solarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYL-bC-xXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1K-MC-6Q2">
                                <rect key="frame" x="16" y="34" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чем же можно заняться?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-nP-NZn">
                                <rect key="frame" x="45" y="150" width="284.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-tB-Jds">
                                <rect key="frame" x="16" y="300.5" width="343" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-6v-luW">
                                        <rect key="frame" x="59" y="0.0" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.19431833063171655" green="0.26258659251277289" blue="0.6876619170984456" alpha="0.61762764084507038" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Почитать о солнечной системе">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButtonPressed" destination="3MS-sN-gLJ" eventType="touchUpInside" id="lKU-BZ-yCq"/>
                                            <segue destination="H8N-1Q-EdO" kind="showDetail" identifier="show1" id="uZH-HP-Zcv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-xc-4hK">
                                        <rect key="frame" x="93.5" y="86" width="156" height="30"/>
                                        <color key="backgroundColor" red="0.19431833060000001" green="0.26258659249999999" blue="0.68766191710000002" alpha="0.61762764079999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Сыграть в мини-игры">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="minigamesButtonPressed" destination="3MS-sN-gLJ" eventType="touchUpInside" id="ujL-cz-zqg"/>
                                            <segue destination="H8N-1Q-EdO" kind="show" id="xbX-id-NOS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-RZ-4Fc">
                                <rect key="frame" x="148.5" y="560" width="78" height="45"/>
                                <color key="backgroundColor" red="0.1177210378" green="0.1518603781" blue="0.39469316710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="23Y-89-UVE" kind="unwind" unwindAction="backSegueWithSegue:" id="RsP-qX-IxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zag-U3-cjw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zag-U3-cjw" firstAttribute="trailing" secondItem="X1K-MC-6Q2" secondAttribute="trailing" constant="16" id="2pV-ha-sH3"/>
                            <constraint firstItem="sPp-nP-NZn" firstAttribute="leading" secondItem="zag-U3-cjw" secondAttribute="leading" constant="45" id="96V-Zf-eiO"/>
                            <constraint firstItem="zag-U3-cjw" firstAttribute="trailing" secondItem="sPp-nP-NZn" secondAttribute="trailing" constant="45.5" id="9yh-di-f9y"/>
                            <constraint firstItem="SXJ-tB-Jds" firstAttribute="top" secondItem="sPp-nP-NZn" secondAttribute="bottom" constant="119" id="KHb-hh-bs4"/>
                            <constraint firstItem="4wd-RZ-4Fc" firstAttribute="centerX" secondItem="zag-U3-cjw" secondAttribute="centerX" id="MBp-1f-RKy"/>
                            <constraint firstItem="X1K-MC-6Q2" firstAttribute="leading" secondItem="zag-U3-cjw" secondAttribute="leading" constant="16" id="P2g-q7-Phm"/>
                            <constraint firstItem="zag-U3-cjw" firstAttribute="bottom" secondItem="4wd-RZ-4Fc" secondAttribute="bottom" constant="62" id="SGE-J1-u7S"/>
                            <constraint firstItem="SXJ-tB-Jds" firstAttribute="leading" secondItem="zag-U3-cjw" secondAttribute="leading" constant="16" id="bTE-wR-aSV"/>
                            <constraint firstItem="zag-U3-cjw" firstAttribute="trailing" secondItem="SXJ-tB-Jds" secondAttribute="trailing" constant="16" id="eAI-dH-zRo"/>
                            <constraint firstItem="X1K-MC-6Q2" firstAttribute="top" secondItem="zag-U3-cjw" secondAttribute="top" constant="34" id="pW4-e1-iYN"/>
                            <constraint firstItem="sPp-nP-NZn" firstAttribute="top" secondItem="X1K-MC-6Q2" secondAttribute="bottom" constant="90" id="weZ-A6-Jfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutSystemButton" destination="vKI-6v-luW" id="iX6-TC-KOj"/>
                        <outlet property="exitButton" destination="4wd-RZ-4Fc" id="4d6-GC-EdY"/>
                        <outlet property="minigamesButton" destination="YUt-xc-4hK" id="SAE-JH-BHP"/>
                        <outlet property="userLabel" destination="X1K-MC-6Q2" id="HQ2-GY-vWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47b-nk-G3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="23Y-89-UVE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="109.29535232383809"/>
        </scene>
        <!--Мини-игры-->
        <scene sceneID="LvU-T1-Nhm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Fvc-BB-w4F" customClass="MiniGamesViewController" customModule="solarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNX-vy-qP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CyL-PK-giO"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мини-игры" id="F7w-yR-lR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQT-SU-UqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="460"/>
        </scene>
        <!--О системе-->
        <scene sceneID="k6H-SX-gbQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jYV-MA-Yhj" customClass="AboutSystemViewController" customModule="solarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBB-6B-ro9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7VX-br-ONc"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="О системе" id="y0p-Po-k6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeG-1j-IGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8Y-GB-lCU">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="H8N-1Q-EdO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bEK-yH-dFf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mi-aU-iZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jYV-MA-Yhj" kind="relationship" relationship="viewControllers" id="cOn-Nq-t1u"/>
                        <segue destination="Fvc-BB-w4F" kind="relationship" relationship="viewControllers" id="MCe-oC-y3w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxK-us-hst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="109"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xbX-id-NOS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="firstViewImage" width="1085" height="746"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
